<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      background-color: rgb(255, 255, 255);
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input[type="color"] {
      display: block;
      width: 100%;
      height: 40px;
      margin-bottom: 20px;
    }
    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      text-align: center;
      transition: transform 0.3s ease;
    }
    button:hover {
      transform: scale(1.1);
    }
    @media (prefers-color-scheme: dark) {
      body {
        background-color: rgb(28, 27, 34);
        color: white;
      }
    }
  </style>
</head>
<body>
  <label for="buttonColor">Button Color:</label>
  <input type="color" id="buttonColor">
  <label for="buttonTextColor">Button Text Color:</label>
  <input type="color" id="buttonTextColor">
  <button id="save">Save</button>
  <button id="reset">Reset</button>
  <script src="options.js"></script>
</body>
</html>
